<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CryptoSaver" Database="">
  <Project Name="cryptosaverd" Path="cryptosaverd/cryptosaverd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cryptosaverd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cryptosaverd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
